{
  "name": "cabo-game",
  "version": "1.0.0",
  "description": "CABO card game — local vs AI / pass & play, plus small-scale online multiplayer rooms.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
